# android-support

./: README.md  build.gradle  settings.gradle
android-support/: build.gradle
android-support/src/main/java/android/support/annotation/: AnimRes.java  AnimatorRes.java  AnyRes.java  ArrayRes.java  AttrRes.java  BinderThread.java  BoolRes.java  CallSuper.java  CheckResult.java  ColorInt.java  ColorLong.java  ColorRes.java  DimenRes.java  DimensionUnit.java  DrawableRes.java  FloatRange.java  FontRes.java  FractionRes.java  IdRes.java  IntDef.java  IntRange.java  IntegerRes.java  InterpolatorRes.java  Keep.java  LayoutRes.java  MainThread.java  MenuRes.java  PluralsRes.java  ProductionVisibility.java  RawRes.java  RequiresApi.java  RequiresPermission.java  RestrictTo.java  Size.java  StringDef.java  StringRes.java  StyleRes.java  StyleableRes.java  TransitionRes.java  UiThread.java  (+3 more)
android-support/src/main/java/android/support/v13/app/: FragmentCompat.java
android-support/src/main/java/android/support/v4/accessibilityservice/: AccessibilityServiceInfoCompat.java
android-support/src/main/java/android/support/v4/app/: ActivityCompat.java  ActivityOptionsCompat.java  AppOpsManagerCompat.java  BackStackRecord.java  BackStackState.java  BaseFragmentActivityApi14.java  BaseFragmentActivityApi16.java  DialogFragment.java  Fragment.java  FragmentActivity.java  FragmentHostCallback.java  FragmentManager.java  FragmentManagerImpl.java  FragmentManagerState.java  FragmentPagerAdapter.java  FragmentState.java  FragmentStatePagerAdapter.java  FragmentTransaction.java  FragmentTransition.java  FragmentTransitionCompat21.java  ListFragment.java  LoaderManager.java  LoaderManagerImpl.java  SharedElementCallback.java  SupportActivity.java
android-support/src/main/java/android/support/v4/content/: AsyncTaskLoader.java  ContentResolverCompat.java  CursorLoader.java  FileProvider.java  Loader.java  LocalBroadcastManager.java  ModernAsyncTask.java
android-support/src/main/java/android/support/v4/os/: TraceCompat.java
android-support/src/main/java/android/support/v4/util/: ArraySet.java  ContainerHelpers.java  DebugUtils.java  LogWriter.java  LongSparseArray.java  MapCollections.java  Pair.java  Pools.java  Preconditions.java  SimpleArrayMap.java  SparseArrayCompat.java  TimeUtils.java
android-support/src/main/java/android/support/v4/view/: AbsSavedState.java  AccessibilityDelegateCompat.java  GestureDetectorCompat.java  InputDeviceCompat.java  LayoutInflaterCompat.java  LayoutInflaterFactory.java  MotionEventCompat.java  NestedScrollingChildHelper.java  NestedScrollingParentHelper.java  PagerAdapter.java  PagerTabStrip.java  PagerTitleStrip.java  PointerIconCompat.java  ScrollingView.java  TintableBackgroundView.java  ViewCompat.java  ViewConfigurationCompat.java  ViewGroupCompat.java  ViewPager.java  ViewParentCompat.java  ViewPropertyAnimatorUpdateListener.java  WindowCompat.java  WindowInsetsCompat.java
android-support/src/main/java/android/support/v4/view/accessibility/: AccessibilityEventCompat.java  AccessibilityNodeInfoCompat.java  AccessibilityNodeInfoCompatKitKat.java  AccessibilityNodeProviderCompatJellyBean.java  AccessibilityNodeProviderCompatKitKat.java  (+2 more)
android-support/src/main/java/android/support/v4/widget/: AutoSizeableTextView.java  CircleImageView.java  CircularProgressDrawable.java  EdgeEffectCompat.java  SwipeRefreshLayout.java  TextViewCompat.java
android-support/src/main/java/android/support/v7/util/: AsyncListUtil.java  BatchingListUpdateCallback.java  DiffUtil.java  ListUpdateCallback.java  MessageThreadUtil.java  SortedList.java  ThreadUtil.java  TileList.java
android-support/src/main/java/android/support/v7/widget/: AdapterHelper.java  ChildHelper.java  DefaultItemAnimator.java  GridLayoutManager.java  LinearLayoutManager.java  LinearSmoothScroller.java  OpReorderer.java  RecyclerView.java  SimpleItemAnimator.java  StaggeredGridLayoutManager.java  ViewInfoStore.java
android-support/src/main/java/co/bxvip/tools/: ACache.java
android-support/src/main/java/co/bxvip/tools/permission/: SillyPermission.kt
android-support/src/main/java/co/bxvip/wedgit/: DefaultLoadingView.java
android-support/src/main/java/com/wx/wheelview/widget/: NestedScrollView.java  WheelViewDialog.java
project-config/: buildLibConfig.gradle  config.gradle  lib-config.gradle
(+14 files in other folders)
