apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'com.github.dcendents.android-maven'

def modelName = getName()

def modelConfig = libModelConfigs[modelName]

group = GROUP
version = modelConfig['libVersionName']

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

dependencies {
    compileOnly files(androidJar)
    compileOnly zxing, ormLiteLibs, glide, gson
    compileOnly repluginplugin
    compileOnly 'com.github.cuichenxi:android-support:adsp-SNAPSHOT'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives jar
    archives sourcesJar
}